<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Andy Brudtkuhl (feat. James White)</Authors>
    <Company />
    <RepositoryUrl>https://github.com/jakenuts/WordPressSharp</RepositoryUrl>
    <PackageTags>WordPress XML-RPC</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A C# library for interacting with the WordPress XML-RPC API under .NET Core 2.1.

Uses the Kveer.XmlRPC port of CookComputing.XmlRPC to support .NET Core. No other dependencies.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="properties\**" />
    <EmbeddedResource Remove="properties\**" />
    <None Remove="properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kveer.XmlRPC" Version="1.0.5" />
  </ItemGroup>

</Project>
