<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <Authors>Andy Brudtkuhl (feat. James White)</Authors>
    <Company />
    <RepositoryUrl>https://github.com/jakenuts/WordPressSharp</RepositoryUrl>
    <PackageTags>WordPress XML-RPC</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A C# library for interacting with the WordPress XML-RPC API under .NET Core 2.1 .NET Core 2.0 and .NET Standard 2.0

Uses the Kveer.XmlRPC port of CookComputing.XmlRPC to support .NET Core. No other dependencies.</Description>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTDORCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="properties\**" />
    <EmbeddedResource Remove="properties\**" />
    <None Remove="properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kveer.XmlRPC" Version="1.0.5" />
  </ItemGroup>

</Project>
